name: ompn
channels:
  - pytorch
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alembic=1.7.5=pyhd3eb1b0_1
  - autopage=0.5.2=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - certifi=2021.5.30=py36h06a4308_0
  - cliff=3.10.1=pyhd8ed1ab_0
  - cmaes=0.9.0=pyhd8ed1ab_0
  - cmd2=2.2.0=py36h5fab9bb_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - colorlog=5.0.1=py36h06a4308_1
  - cudatoolkit=10.2.89=hfd86e86_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - freetype=2.13.3=h4a9f257_0
  - giflib=5.2.2=h5eee18b_0
  - greenlet=1.1.1=py36h295c915_0
  - importlib-metadata=4.8.1=py36h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2025.0.0=h06a4308_1171
  - ipykernel=5.5.5=py36hcb3619a_0
  - ipython=7.16.1=py36he448a4c_2
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - jedi=0.17.2=py36h5fab9bb_1
  - jpeg=9e=h5eee18b_3
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.8.1=py36h5fab9bb_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.3=he6710b0_2
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=14.2.0=h767d61c_2
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=hffd6297_1
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.17.0=h9b100fa_0
  - lz4-c=1.9.4=h6a678d5_1
  - mako=1.1.4=pyhd3eb1b0_0
  - markupsafe=2.0.1=py36h27cfd23_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - ninja=1.12.1=h06a4308_0
  - ninja-base=1.12.1=hdb19cb5_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1w=h7f8727e_0
  - optuna=2.10.1=pyhd8ed1ab_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.7.1=pyh9f0ad1d_0
  - pbr=5.6.0=pyhd3eb1b0_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.1=py36h5aabda8_0
  - pip=21.2.2=py36h06a4308_0
  - prettytable=2.5.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyperclip=1.9.0=pyha804496_1
  - python=3.6.13=h12debd9_1
  - python_abi=3.6=2_cp36m
  - pytorch=1.5.1=py3.6_cuda10.2.89_cudnn7.6.5_0
  - pyzmq=22.3.0=py36h7068817_0
  - readline=8.2=h5eee18b_0
  - setuptools=58.0.4=py36h06a4308_0
  - sqlalchemy=1.4.22=py36h7f8727e_0
  - sqlite=3.45.3=h5eee18b_0
  - stevedore=3.4.0=py36h5fab9bb_0
  - tk=8.6.14=h39e8969_0
  - torchmetrics=0.10.3=pyhd8ed1ab_0
  - torchvision=0.6.1=py36_cu102
  - tornado=6.1=py36h8f6f2f9_1
  - tqdm=4.63.0=pyhd3eb1b0_0
  - traitlets=4.3.3=pyhd8ed1ab_2
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xclip=0.13=hb9d3cd8_4
  - xorg-libice=1.1.2=h9b100fa_0
  - xorg-libsm=1.2.6=h9b100fa_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxmu=1.2.1=h9b100fa_1
  - xorg-libxt=1.3.1=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xsel=1.2.1=hb9d3cd8_6
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - absl-py==0.10.0
      - attrs==20.2.0
      - chardet==3.0.4
      - cloudpickle==1.3.0
      - cycler==0.11.0
      - dask==2021.3.0
      - future==1.0.0
      - git-python==1.0.3
      - gitdb==4.0.9
      - gitpython==3.1.18
      - gym==0.17.2
      - idna==2.10
      - joblib==1.1.1
      - kiwisolver==1.3.1
      - matplotlib==3.2.1
      - networkx==2.5
      - nltk==3.4.5
      - numpy==1.18.1
      - pandas==1.0.3
      - protobuf==3.11.3
      - pyglet==1.5.0
      - pyparsing==2.4.7
      - python-dateutil==2.9.0.post0
      - pytz==2019.3
      - pywavelets==1.1.1
      - pyyaml==5.3.1
      - requests==2.23.0
      - revtok==0.0.3
      - scikit-image==0.14.2
      - scikit-learn==0.24.2
      - scipy==1.4.1
      - sentencepiece==0.1.82
      - six==1.14.0
      - smmap==3.0.4
      - tensorboardx==2.0
      - threadpoolctl==3.1.0
      - toolz==0.12.0
      - urllib3==1.25.11
prefix: /home/nightless/anaconda3/envs/ompn